{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "test": "jest",
    "test:unit": "jest __tests__/unit",
    "test:integration": "jest __tests__/integration",
    "test:e2e": "jest __tests__/e2e",
    "test:performance": "jest __tests__/performance",
    "test:all": "jest --testPathPattern='(__tests__/(unit|integration|e2e|performance))'",
    "test:benchmark": "jest __tests__/performance --verbose",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:links": "jest __tests__/unit/links",
    "test:places": "jest __tests__/unit/places"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@supabase/supabase-js": "^2.75.0",
    "axios": "^1.6.0",
    "inngest": "^3.44.2",
    "next": "15.5.4",
    "openai": "^6.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jest": "^30.2.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.5",
    "typescript": "^5"
  }
}
